APP_URL=https://account.tunnelvpn.com

DB_HOST=localhost
DB_USER=un1eae4psasop
DB_PASS=v8v)v1176@)3
DB_NAME=dbxnd0otyrl3h2


MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USER=support@tunnelvpn.com
MAIL_PASS=BI.zhZ0e{]fC
MAIL_NAME=TunnelVPN
MAIL_SMTP_SECURE=ssl
MAIL_SUPPORT=support@tunnelvpn.com

GOOGLE_CLIENT_ID=428183795122-qb3b69gh2kfbsj42321iqdn2tpf83gs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://account.tunnelvpn.com/google_callback.php

APPLE_CLIENT_ID=com.griddownlllc.tunnel
APPLE_CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IkIySkxKMjI0N1YifQ.eyJpc3MiOiI1NjZXSzdIRkNKIiwiaWF0IjoxNzI0NjY4MjEyLCJleHAiOjE3NDAyMjAyMTIsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uZ3JpZGRvd25sbGxjLnR1bm5lbCJ9.F8IXjecAaimJxEuoIdmNdyy20i7b-6a7Mr8S9QbnoU3JksPFRhb65pCHxY-4O1g-z_NuBRv6tWtrqlrrnbsuHA
APPLE_CALLBACK_URL=https://account.tunnelvpn.com/apple_callback.php